HTTP/1.1 200 OK
Age: 0
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Sat, 28 Mar 2026 05:50:35 GMT
Link: </_next/static/media/806de4d605d3ad01-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/db234bd00cda6a96-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/fc727f226c737876-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
Server: Vercel
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch
X-Matched-Path: /dashboard
X-Powered-By: Next.js
X-Vercel-Cache: MISS
X-Vercel-Id: fra1::iad1::grwwj-1774677032659-cd508341693f
Transfer-Encoding: chunked

